# RyoRakku

./: .editorconfig  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/xyz/mehiz/ryorakku/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/graphql/queries/: HomeMediaQuery.graphql
app/src/main/java/xyz/mehiz/ryorakku/: App.kt  MainActivity.kt
app/src/main/java/xyz/mehiz/ryorakku/data/: DataStoreRepository.kt
app/src/main/java/xyz/mehiz/ryorakku/data/preferences/: PreferencesKeys.kt
app/src/main/java/xyz/mehiz/ryorakku/di/: DataStoreDIM.kt
app/src/main/java/xyz/mehiz/ryorakku/ui/anime/: AnimeScreen.kt  AnimeTab.kt
app/src/main/java/xyz/mehiz/ryorakku/ui/calendar/: CalendarTab.kt  calendar.kt
app/src/main/java/xyz/mehiz/ryorakku/ui/components/webview/: WebViewScreen.kt
app/src/main/java/xyz/mehiz/ryorakku/ui/discover/: DiscoverTab.kt  discover.kt
app/src/main/java/xyz/mehiz/ryorakku/ui/home/: HomeScreen.kt
app/src/main/java/xyz/mehiz/ryorakku/ui/home/anime/: AnimeTab.kt
app/src/main/java/xyz/mehiz/ryorakku/ui/home/calendar/: CalendarTab.kt
app/src/main/java/xyz/mehiz/ryorakku/ui/home/discover/: DiscoverTab.kt
app/src/main/java/xyz/mehiz/ryorakku/ui/home/manga/: MangaTab.kt
app/src/main/java/xyz/mehiz/ryorakku/ui/home/profile/: ProfileTab.kt
app/src/main/java/xyz/mehiz/ryorakku/ui/main/: MainActivity.kt
app/src/main/java/xyz/mehiz/ryorakku/ui/manga/: MangaScreen.kt  MangaTab.kt
app/src/main/java/xyz/mehiz/ryorakku/ui/navigation/: NavGraph.kt  Route.kt  ScreenRouter.kt
app/src/main/java/xyz/mehiz/ryorakku/ui/onboarding/: OnBoardingPage.kt  OnBoardingPages.kt  OnBoardingScreen.kt  OnBoardingViewModel.kt
app/src/main/java/xyz/mehiz/ryorakku/ui/profile/: ProfileScreen.kt  ProfileTab.kt
app/src/main/java/xyz/mehiz/ryorakku/ui/splashscreen/: SplashViewModel.kt
app/src/main/java/xyz/mehiz/ryorakku/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/xyz/mehiz/ryorakku/ui/webview/: WebViewActivity.kt
app/src/main/java/xyz/mehiz/ryorakku/utils/: Constants.kt
app/src/main/res/drawable/: anim_calendar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/xyz/mehiz/ryorakku/: ExampleUnitTest.kt
gradle/: androidx.versions.toml  compose.versions.toml  kotlinx.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
