[versions]
gradle = "8.0.2"
voyager = "1.0.0-rc07"
apollo = "3.8.2"

[libraries]
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
voyager-navigator = { module = "ca.gosyer:voyager-navigator", version.ref = "voyager" }
voyager-tab-navigator = { module = "ca.gosyer:voyager-tab-navigator", version.ref = "voyager" }
voyager-transitions = { module = "ca.gosyer:voyager-transitions", version.ref = "voyager" }

apollo = { module = "com.apollographql.apollo3:apollo-runtime", version.ref = "apollo" }

[bundles]
voyager = ["voyager-navigator", "voyager-tab-navigator", "voyager-transitions"]

[plugins]
apollo = { id = "com.apollographql.apollo3", version.ref = "apollo" }